{
  "name": "learning-front-end",
  "version": "1.0.0",
  "description": "PHP learning project",
  "scripts": {
    "start": "node server.js",  
    "dev": "nodemon server.js"      
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "learning",
    "live-preview"
  ],
  "author": "Your Name", 
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bcrhbrhcdb/learning-pho-p.git"
  },
  "bugs": {
    "url": "https://github.com/bcrhbrhcdb/learning-pho-p/issues"
  },
  "homepage": "https://github.com/bcrhbrhcdb/learning-pho-p#readme",
  "devDependencies": {
    "express": "^4.17.1",  
    "php-express": "^0.0.3",  
    "nodemon": "^2.0.15"    
  }
}